[gd_scene load_steps=3 format=3 uid="uid://d1amobgk6vuf1"]

[ext_resource type="Script" path="res://src/scripts/Quiz/Prelim/Prelim_Quiz_1.1.gd" id="1_5kwf0"]
[ext_resource type="PackedScene" uid="uid://b3xgatcvmki5r" path="res://src/scenes/Components/MultipleChoice.tscn" id="1_yu3ck"]

[node name="PrelimQuiz1_1" type="Node2D"]
script = ExtResource("1_5kwf0")

[node name="MultipleChoice" parent="." instance=ExtResource("1_yu3ck")]
