[gd_scene load_steps=3 format=3 uid="uid://b81gwoh4iulir"]

[ext_resource type="PackedScene" uid="uid://b3xgatcvmki5r" path="res://src/scenes/Components/MultipleChoice.tscn" id="1_lk8an"]
[ext_resource type="Script" path="res://src/scripts/Quiz/Prelim/Prelim_Quiz_1.2.gd" id="1_nj0ni"]

[node name="PrelimQuiz1_2" type="Node2D"]
script = ExtResource("1_nj0ni")

[node name="MultipleChoice" parent="." instance=ExtResource("1_lk8an")]
