[gd_scene load_steps=4 format=3 uid="uid://c8lo8combalxg"]

[ext_resource type="Script" path="res://src/scripts/Services/NavigationControls.gd" id="1_n472s"]
[ext_resource type="Texture2D" uid="uid://b358341m0madb" path="res://assets/images/Button/Backward_BTN.png" id="2_rqvo4"]
[ext_resource type="Texture2D" uid="uid://0tptbd5mq8cj" path="res://assets/images/Button/Forward_BTN.png" id="3_0bbnj"]

[node name="NavigationControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n472s")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.752941, 0, 0.52549)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 881.0
offset_right = 2813.0
offset_bottom = 1091.0
scale = Vector2(0.682217, 0.657733)
theme_override_constants/separation = 2200
alignment = 1

[node name="PreviousButton" type="TextureButton" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.172549)
layout_mode = 2
texture_normal = ExtResource("2_rqvo4")

[node name="NextButton" type="TextureButton" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.172549)
layout_mode = 2
texture_normal = ExtResource("3_0bbnj")
