[gd_scene load_steps=7 format=3 uid="uid://r7v4w30c0k7l"]

[ext_resource type="Script" path="res://src/scripts/Services/PauseHandler.gd" id="1_kdv2a"]
[ext_resource type="Texture2D" uid="uid://70dib2qtpjbk" path="res://assets/images/Button/Pause_BTN_Normal.png" id="2_h8hu0"]
[ext_resource type="Texture2D" uid="uid://b3m5wfkqmndtl" path="res://assets/images/Button/Pause_BTN_Active.png" id="3_spoja"]
[ext_resource type="FontFile" uid="uid://v1atp56ihxgh" path="res://src/styles/official_font.tres" id="4_0svia"]
[ext_resource type="StyleBox" uid="uid://c3kublerkkkwi" path="res://modern_button.tres" id="5_rsyja"]
[ext_resource type="StyleBox" uid="uid://bkusvee4u6aw0" path="res://src/styles/modern_button_pressed.tres" id="6_rwdlk"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdv2a")

[node name="PauseBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.109804, 0.113725, 0.027451, 0.298039)

[node name="PauseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 255.0
offset_bottom = 255.0
scale = Vector2(0.641862, 0.670239)
texture_normal = ExtResource("2_h8hu0")
texture_pressed = ExtResource("3_spoja")
texture_hover = ExtResource("3_spoja")

[node name="PauseMenu" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 286.0
offset_top = 148.0
offset_right = 1634.0
offset_bottom = 932.0
color = Color(0.109804, 0.113725, 0.027451, 0.298039)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ContinueButton" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0svia")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_rsyja")
theme_override_styles/hover = ExtResource("6_rwdlk")
theme_override_styles/pressed = ExtResource("6_rwdlk")
theme_override_styles/focus = ExtResource("6_rwdlk")
text = "Continue"

[node name="ExitButton" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0svia")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_rsyja")
theme_override_styles/hover = ExtResource("6_rwdlk")
theme_override_styles/pressed = ExtResource("6_rwdlk")
theme_override_styles/focus = ExtResource("6_rwdlk")
text = "Back to Menu"

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
