[gd_scene load_steps=2 format=3 uid="uid://btest123456789"]

[ext_resource type="Script" path="res://src/scripts/Lesson/ZoomableImageTest.gd" id="1_test_script"]

[node name="ZoomableImageTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_test_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.2, 0.3, 1)

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 80.0
text = "ZoomableImage Test
Click image to test
Press T to force fullscreen
Press Q to quit"
horizontal_alignment = 1
