[gd_scene load_steps=3 format=3 uid="uid://c7pggom3bb7tm"]

[ext_resource type="Script" path="res://src/scripts/Services/ZoomableImage.gd" id="1_4o7uo"]
[ext_resource type="Texture2D" uid="uid://5sx54bp338g5" path="res://assets/images/Lesson/Fingerpint_Sample_1.jpg" id="2_2csgq"]

[node name="ZoomableImage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4o7uo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.109804, 0.113725, 0.027451, 0.298039)
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 317.0
offset_right = 1355.0
offset_bottom = 830.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
texture = ExtResource("2_2csgq")
