[gd_scene load_steps=9 format=3 uid="uid://dqxd2qjvrah7e"]

[ext_resource type="Script" path="res://src/scripts/Lesson/Midterm/Midterm_1.21.gd" id="1_4gp2p"]
[ext_resource type="Texture2D" uid="uid://byio0luq7uppw" path="res://assets/images/Background/StarField.png" id="2_38rms"]
[ext_resource type="PackedScene" uid="uid://r7v4w30c0k7l" path="res://src/scenes/Components/Pause.tscn" id="3_08sjr"]
[ext_resource type="PackedScene" uid="uid://c7pggom3bb7tm" path="res://src/scenes/Components/ZoomableImage.tscn" id="3_m7fu7"]
[ext_resource type="PackedScene" uid="uid://c8lo8combalxg" path="res://src/scenes/Components/NavigationControls.tscn" id="4_7te1r"]
[ext_resource type="Texture2D" uid="uid://dn4cgjulj1ku7" path="res://assets/images/Lesson/Prelim/prelim_1.4.png" id="4_kwxl0"]
[ext_resource type="Texture2D" uid="uid://3i63ih7nxfv7" path="res://assets/images/Lesson/Midterm/Midterm_1.21.1.jpg" id="5_hr73t"]
[ext_resource type="Texture2D" uid="uid://b7gde6lftdy5l" path="res://assets/images/Lesson/Midterm/Midterm_1.21.2.jpg" id="6_7wb3v"]

[node name="Midterm1_21" type="Node2D"]
script = ExtResource("1_4gp2p")

[node name="StarField" type="Sprite2D" parent="."]
position = Vector2(963.999, 541.998)
scale = Vector2(1.88281, 1.05859)
texture = ExtResource("2_38rms")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 68.0
offset_top = 220.0
offset_right = 1868.0
offset_bottom = 1077.0
theme_override_constants/separation = 30

[node name="Header" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 80
text = "Rich Text"
fit_content = true

[node name="DetailOne" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailTwo" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailThree" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailFour" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailFive" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailSix" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailSeven" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="ZoomableImage" parent="." instance=ExtResource("3_m7fu7")]
offset_right = 400.0
offset_bottom = 350.0
image_texture = ExtResource("4_kwxl0")
image_textures = Array[Texture2D]([ExtResource("5_hr73t"), ExtResource("6_7wb3v")])
metadata/_edit_use_anchors_ = true

[node name="ImageContainer" parent="ZoomableImage" index="0"]
offset_left = 658.0
offset_top = 54.0
offset_right = 2578.0
offset_bottom = 1134.0

[node name="ImageButton" parent="ZoomableImage/ImageContainer" index="0"]
anchor_top = 0.456
anchor_bottom = 0.456
offset_left = -212.0
offset_top = -150.48
offset_right = 188.0
offset_bottom = 149.52
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.907966)

[node name="FullScreenOverlay" parent="ZoomableImage" index="1"]
visible = false

[node name="NavigationControls" parent="." instance=ExtResource("4_7te1r")]
visible = false
manual_page_number = 21
previous_scene_path = "res://src/scenes/Lesson/Midterm/Midterm_1.20.tscn"
next_scene_path = "res://src/scenes/Lesson/Midterm/Midterm_1.22.tscn"

[node name="Pause" parent="." instance=ExtResource("3_08sjr")]

[editable path="ZoomableImage"]
