[gd_scene load_steps=9 format=3 uid="uid://oh22f2phbfy5"]

[ext_resource type="Script" path="res://src/scripts/Quiz/Semining/Semining_1.3.gd" id="1_tnneq"]
[ext_resource type="Texture2D" uid="uid://byio0luq7uppw" path="res://assets/images/Background/StarField.png" id="2_ub5bp"]
[ext_resource type="PackedScene" uid="uid://c7pggom3bb7tm" path="res://src/scenes/Components/ZoomableImage.tscn" id="3_a5oqu"]
[ext_resource type="PackedScene" uid="uid://c8lo8combalxg" path="res://src/scenes/Components/NavigationControls.tscn" id="3_qiq1w"]
[ext_resource type="Texture2D" uid="uid://tiogluklkili" path="res://assets/images/Lesson/Prelim/prelim_1.2.png" id="4_kc504"]
[ext_resource type="PackedScene" uid="uid://r7v4w30c0k7l" path="res://src/scenes/Components/Pause.tscn" id="4_u48yu"]
[ext_resource type="Texture2D" uid="uid://bs45gkdby3vna" path="res://assets/images/Lesson/Semining/Semining_3.1.png" id="5_ise8s"]
[ext_resource type="Texture2D" uid="uid://j0xq1abifh73" path="res://assets/images/Lesson/Semining/Semining_3.2.png" id="6_upidw"]

[node name="Semining1_3" type="Node2D"]
script = ExtResource("1_tnneq")

[node name="StarField" type="Sprite2D" parent="."]
position = Vector2(963.999, 541.998)
scale = Vector2(1.88281, 1.05859)
texture = ExtResource("2_ub5bp")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 68.0
offset_top = 220.0
offset_right = 1376.0
offset_bottom = 1077.0
theme_override_constants/separation = 30

[node name="Header" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 80
text = "Rich Text"
fit_content = true

[node name="DetailOne" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailTwo" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailThree" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailFour" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailFive" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailSix" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailSeven" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="ZoomableImage" parent="." instance=ExtResource("3_a5oqu")]
scale = Vector2(1.0036, 1.00362)
image_texture = ExtResource("4_kc504")
image_textures = Array[Texture2D]([ExtResource("5_ise8s"), ExtResource("6_upidw")])
metadata/_edit_use_anchors_ = true

[node name="ImageContainer" parent="ZoomableImage" index="0"]
offset_left = 658.0
offset_top = 54.0
offset_right = 2578.0
offset_bottom = 1134.0

[node name="VBoxContainer" parent="ZoomableImage/ImageContainer" index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="FullScreenOverlay" parent="ZoomableImage" index="1"]
visible = false

[node name="NavigationControls" parent="." instance=ExtResource("3_qiq1w")]
visible = false
previous_scene_path = "res://src/scenes/Quiz/Semining/Semining_1.2.tscn"
next_scene_path = "res://src/scenes/Quiz/Semining/Semining_1.4.tscn"

[node name="Pause" parent="." instance=ExtResource("4_u48yu")]

[editable path="ZoomableImage"]
