[gd_scene load_steps=11 format=3 uid="uid://cjhfu7ih7xdrr"]

[ext_resource type="Script" path="res://src/scripts/Lesson/Semining/Semining_1.11.gd" id="1_btrjh"]
[ext_resource type="Texture2D" uid="uid://byio0luq7uppw" path="res://assets/images/Background/StarField.png" id="2_ch3sv"]
[ext_resource type="PackedScene" uid="uid://c7pggom3bb7tm" path="res://src/scenes/Components/ZoomableImage.tscn" id="3_0c4bo"]
[ext_resource type="Texture2D" uid="uid://tiogluklkili" path="res://assets/images/Lesson/Prelim/prelim_1.2.png" id="4_fy7it"]
[ext_resource type="Texture2D" uid="uid://2dvc6j7vcrfl" path="res://assets/images/Lesson/Semining/Semining_11.1.png" id="5_ctvo7"]
[ext_resource type="Texture2D" uid="uid://b4jkt48j8t28b" path="res://assets/images/Lesson/Semining/Semining_11.2.png" id="6_5rxhv"]
[ext_resource type="PackedScene" uid="uid://r7v4w30c0k7l" path="res://src/scenes/Components/Pause.tscn" id="8_2mqi1"]
[ext_resource type="StyleBox" uid="uid://bryvbtsglf1dm" path="res://src/styles/lesson_button_style.tres" id="9_5bh40"]
[ext_resource type="StyleBox" uid="uid://kfp625f8hn42" path="res://src/styles/lesson_button_hover_style.tres" id="10_quioy"]
[ext_resource type="StyleBox" uid="uid://bdlph2wx12w13" path="res://src/styles/lesson_button_pressed_style.tres" id="11_y1eul"]

[node name="Semining1_11" type="Node2D"]
script = ExtResource("1_btrjh")

[node name="StarField" type="Sprite2D" parent="."]
position = Vector2(963.999, 541.998)
scale = Vector2(1.88281, 1.05859)
texture = ExtResource("2_ch3sv")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 68.0
offset_top = 220.0
offset_right = 1868.0
offset_bottom = 1077.0
theme_override_constants/separation = 30

[node name="Header" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 80
text = "Rich Text"
fit_content = true

[node name="DetailOne" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailTwo" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailThree" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailFour" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailFive" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailSix" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="DetailSeven" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Rich Text"
fit_content = true

[node name="ZoomableImage" parent="." instance=ExtResource("3_0c4bo")]
scale = Vector2(1.0036, 1.00362)
image_texture = ExtResource("4_fy7it")
image_textures = Array[Texture2D]([ExtResource("5_ctvo7"), ExtResource("6_5rxhv")])
metadata/_edit_use_anchors_ = true

[node name="ImageContainer" parent="ZoomableImage" index="0"]
offset_left = 0.0
offset_top = -8.96754
offset_right = 1920.0
offset_bottom = 1071.03

[node name="VBoxContainer" parent="ZoomableImage/ImageContainer" index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="FullScreenOverlay" parent="ZoomableImage" index="1"]
visible = false

[node name="Pause" parent="." instance=ExtResource("8_2mqi1")]

[node name="ButtonContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 541.0
offset_top = 900.0
offset_right = 1391.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="ProceedToQuizButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("9_5bh40")
theme_override_styles/hover = ExtResource("10_quioy")
theme_override_styles/pressed = ExtResource("11_y1eul")
text = "Proceed to Quiz"

[node name="GoBackToMenuButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("9_5bh40")
theme_override_styles/hover = ExtResource("10_quioy")
theme_override_styles/pressed = ExtResource("11_y1eul")
text = "Go back to menu"

[connection signal="pressed" from="ButtonContainer/ProceedToQuizButton" to="." method="_on_proceed_to_quiz_button_pressed"]
[connection signal="pressed" from="ButtonContainer/GoBackToMenuButton" to="." method="_on_go_back_to_menu_button_pressed"]

[editable path="ZoomableImage"]
