[gd_scene load_steps=6 format=3 uid="uid://c0w3ko8iwwppe"]

[ext_resource type="Script" path="res://src/scripts/Splash/SplashScreen.gd" id="1_q6wvw"]
[ext_resource type="Texture2D" uid="uid://byio0luq7uppw" path="res://assets/images/Background/StarField.png" id="2_pucxk"]
[ext_resource type="Texture2D" uid="uid://cftic4pll8svy" path="res://assets/images/Splash/Application_Title.png" id="3_xlxem"]

[sub_resource type="Animation" id="Animation_ir7op"]
resource_name = "modulate"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ApplicationTitle:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1, 1.3, 2.6, 3, 3.3, 3.6, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0705882, 0.0705882, 0.0705882, 1), Color(0.25098, 0.25098, 0.25098, 1), Color(0.392157, 0.392157, 0.392157, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.392157, 0.392157, 0.392157, 1), Color(0.180392, 0.180392, 0.180392, 1), Color(0.0705882, 0.0705882, 0.0705882, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yo0ea"]
_data = {
"modulate": SubResource("Animation_ir7op")
}

[node name="SplashScreen" type="Node2D"]
script = ExtResource("1_q6wvw")

[node name="StarField" type="Sprite2D" parent="."]
position = Vector2(963.999, 541.998)
scale = Vector2(1.88281, 1.05859)
texture = ExtResource("2_pucxk")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yo0ea")
}
autoplay = "modulate"

[node name="ApplicationTitle" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(991.999, 574.998)
texture = ExtResource("3_xlxem")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
